<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./output.css">
  <title>Document</title>
</head>

<body class="bg-[#FFFFFF]">
  <header class="py-[26px]">
    <div class="container">
      <div class="flex items-center justify-between">
        <div class="flex gap-[12px] items-center">
          <div class="flex gap-[5px] items-center">
            <select>
              <option class="font-medium text-[16px] text-[#000]" value="#">UZB</option>
              <option class="font-medium text-[16px] text-[#000]" value="#">ENG</option>
              <option class="font-medium text-[16px] text-[#000]" value="#">RUS</option>
            </select>
          </div>
          <div class="flex gap-[5px] items-center">
            <select>
              <option class="font-medium text-[16px] text-[#000]" value="#">RUS</option>
              <option class="font-medium text-[16px] text-[#000]" value="#">ENG</option>
              <option class="font-medium text-[16px] text-[#000]" value="#">UZB</option>
            </select>
          </div>

        </div>

        <div class="flex items-center gap-[26px]">
          <div class="flex items-center gap-[6px]">
            <img src="./img/img1.svg" alt="img">
            <a class="font-normal text-[20px] text-[#262626]" href="#">My profile</a>
          </div>
          <a class="flex gap-[5px] items-center relative" href="./cart.html">
            <div class="total_count w-5 h-5 bg-[#fb7181] rounded-[50%] flex items-center text-[#fff] justify-center absolute top-[-7px] left-[12px]"></div>
            <img src="./img/img2.svg" alt="img">
          <p class="font-normal text-[20px] text-[#262626]">Items</p>
          </a>
          <div class="flex items-center gap-[6px]">
            <p class="font-normal text-[20px] text-[#262626]">$0.00</p>
            <img src="./img/search.svg" alt="img">
          </div>
        </div>

      </div>
    </div>
  </header>

  <section class="pb-[30px]">
    <div class="container">
      <div class="flex items-center justify-between">
        <div class="">
          <img src="./img/logo.svg" alt="logo">
        </div>
        <div class="flex items-center gap-[97px]">
          <a class="font-medium text-[24px] text-[#40bfff]" href="#">HOME</a>
          <a class="font-medium text-[24px] text-[#262626] hover:text-[#40bfff]" href="#">BAGS</a>
          <a class="font-medium text-[24px] text-[#262626] hover:text-[#40bfff]" href="#">SNEAKERS</a>
          <a class="font-medium text-[24px] text-[#262626] hover:text-[#40bfff]" href="#">BELT</a>
          <a class="font-medium text-[24px] text-[#262626] hover:text-[#40bfff]" href="#">CONTACT</a>
        </div>
      </div>
    </div>
  </section>

  <section class="pb-[30px]">
    <div class="container">
      <div class="slider">
        <div class="slides">
          <div class="slide">
            <img class="img" src="./img/img_14.jpg" alt="img">
          </div>
          <div class="slide">
            <img class="img" src="./img/img_15.jpg" alt="img">
          </div>
          <div class="slide">
            <img class="img" src="./img/walpaper_1.jpg" alt="img">
          </div>
          <div class="slide active">
            <img class="img" src="./img/walpaper.jpg" alt="img">
          </div>
          <div class="slide">
            <img class="img" src="./img/walpaper_2.jpg" alt="img">
          </div>
          

        </div>
        <a class="prev" onclick="moveSlide(-1)">&#10094;</a>
        <a class="next" onclick="moveSlide(1)">&#10095;</a>
      </div>
    </div>
  </section>


  <section class="pb-[230px]">
    <div class="container">
      <div class="relative">
        <div class="flex items-center gap-[3px] absolute bottom-[-170px] right-[25px]">
          <div class="relative w-[417px] rounded-[5px]">
            <h2 class="font-bold text-[20px] text-[#223263] w-[160px] absolute top-[29px] left-[50px]">FS - Nike Air Max
              270 React...</h2>
            <img class="" src="./img/img1.png" alt="">
            <p class="absolute font-bold text-[18px] text-[#9098b1] mt-[-90px] left-[52px]">$534,33 <span
                class="font-bold text-[18px] text-[#fb7181]">24% Off</span></p>
            <p class="font-bold text-[25px] text-[#40bfff] absolute bottom-[30px] right-[41px]"><span
                class="text-[30px]">$2</span>99,43</p>
          </div>
          <div class="relative w-[417px] rounded-[5px]">
            <h2 class="font-bold text-[20px] text-[#223263] w-[160px] absolute top-[29px] left-[50px]">FS - Nike Air Max
              270 React...</h2>
            <p class="font-bold text-[25px] text-[#40bfff] absolute top-[20px] right-[41px]"><span
                class="text-[30px]">$2</span>99,43</p>
            <img class="h-[354px]" src="./img/img.png" alt="">
            <p class="absolute font-normal text-[18px] text-[#9098b1] left-[30%] bottom-[2px] ">$534,33 <span
                class="font-bold text-[18px] text-[#fb7181]">24% Off</span></p>
          </div>
          <div class="relative w-[417px] rounded-[5px]">
            <h2 class="font-bold text-[20px] text-[#223263] w-[160px] absolute top-[29px] left-[50px]">FS - Nike Air Max
              270 React...</h2>
            <img class="" src="./img/img2.png" alt="">
            <p class="absolute font-bold text-[18px] text-[#9098b1] top-[121px] left-[52px]">$534,33 <span
                class="font-bold text-[18px] text-[#fb7181]">24% Off</span></p>
            <p class="font-bold text-[25px] text-[#40bfff] absolute bottom-[30px] right-[41px]"><span
                class="text-[30px]">$2</span>99,43</p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="pb-[115px]">
    <div class="container">
      <h1 class="font-semibold text-[35px] text-[#22262a] text-center">BEST SELLER</h1>


      <div class="menu flex items-center justify-center gap-[60px] mt-[26px]"></div>
      <div class="box grid grid-cols-4 justify-between gap-[20px] mt-5 "></div>

      <p class="text-[20px] font-bold text-[#33a0ff] text-center mt-[40px] ">LOAD MORE</p>

    </div>
  </section>
  <section class="pt-[40px] pb-[40px] hidden"> 
    <div class="container">
      <div class="flex items-center gap-[43px]">
        <h2 class="font-semibold text-[16px] text-[#fff] quantity">Qty</h2>
        <h2 class="font-semibold text-[16px] text-[#fff] price">Price</h2>
        <div id="total-price">Total Price: 0$</div>
        <div id="total-quantity">Total Items: 0</div>
      </div>
      <div class="row pt-5 grid grid-cols-2 gap-[20px]">
      </div>
    </div>
  </section>
  <section class="pb-[51px]">
    <div class="container">
      <ul class="lists w-[1100px] flex justify-between ml-auto mr-auto items-center pb-[135px]">
        <li class="items w-[200px]">
          <img class="ml-auto mr-auto" src="./img/img_3.svg" alt="img">
          <p class="font-medium text-[25px] text-[#22262a] mt-[56px]">FREE SHIPPING</p>
        </li>
        <li class="items w-[200px]">
          <img class="ml-auto mr-auto" src="./img/img_5.svg" alt="img">
          <p class="font-medium text-[27px] text-[#22262a] mt-[54px]">100% REFUND</p>
        </li>
        <li class="items w-[200px]">
          <img class="ml-auto mr-auto" src="./img/img-6.svg" alt="img">
          <p class="font-medium text-[27px] text-[#22262a] mt-[54px]">SUPPORT 24/7</p>
        </li>
      </ul>
      <div class="w-[635px] flex justify-between items-center border border-spacing-2 ml-auto mr-auto rounded-[10px]">
        <input class="font-medium border-none text-[18px] text-[#262626] pl-[25px] pb-[17px] pt-[19px]" type="text"
          placeholder="Search query...">
        <button
          class="font-bold text-[20px] text-[#fff] bg-[#40BFFF] pt-[19px] pb-[20px] pl-[28px] pr-[28px] rounded-[10px]">Search</button>
      </div>
    </div>
  </section>
  <footer class="pt-[150px] pb-[55px] bg-[#BCDDFE]">
    <div class="container">
      <ul class="flex justify-between mb-[280px]">
        <li class="w-[225px]">
          <img src="./img/img_7.png" alt="img">
          <p class="mt-[16px] font-medium text-[14px] text-[#22262a] text-start">Lorem Ipsum is simply dummy text of the
            printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.Since the
            1500s, when an unknown printer.</p>
        </li>
        <li class="w-[225px]">
          <h3 class="font-bold text-[18px] text-[#22262a]">Follow Us</h3>
          <p class="font medium text-[14px] text-[#22262a] mt-[20px]">Since the 1500s, when an unknown printer took a
            galley of type and scrambled.</p>
          <div class="flex gap-[40px] mt-[23px]">
            <img src="./img/img_8.svg" alt="img">
            <img src="./img/img_9.svg" alt="img">
          </div>
        </li>
        <li class="w-[225px]">
          <h3 class="font-bold text-[18px] text-[#22262a]">Contact Us</h3>
          <p class="font medium text-[14px] text-[#22262a] mt-[20px]">E-Comm , 4578 <br> Marmora Road, <br> Glasgow D04
            89GR</p>
        </li>
      </ul>
      <div>
        <img class="w-[1205px] h-[2px]" src="./img/img_10.svg" alt="img">
        <div>
          <div class="mt-[34px] flex gap-[648px] items-center">
            <a class="font-medium text-[#c1c8ce] text-[16px] " href="#">© 2018 Ecommerce theme by www.bisenbaev.com</a>
            <img src="./img/img_11.svg" alt="img">
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script type="module" src="./Data/script.js"></script>
</body>

</html>